C:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\App.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\GuestRequestsStatsWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\HostsStatsWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\MoneyStatsWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\OrdersStatsWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\UsersStatsWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\ForgotPasswordWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\GuestWindows\AddGuestRequestWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\GuestWindows\WatchHostingUnitWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\AddHostingUnitWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\AdminWindows\AdminMainWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\HostMainWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\HostRegistrationWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\UpdateHostingUnit.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\UpdateOrderWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\WatchHostingUnitWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\WatchOrdersWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\Login.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\GuestWindows\GuestMainWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\HostWindows\AddOrderWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\RegisterWindow.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\Resources\Languages\Strings_EN.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\Resources\Languages\Strings_HE.xaml;;
FC:\Users\amitai farber\Desktop\Project with XML\ProjectDotNet5780\PLWPF\Resources\Styles.xaml;;

